************* Module inventory_system
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:22:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
inventory_system.py:58:8: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
inventory_system.py:59:4: W0603: Using the global statement (global-statement)
inventory_system.py:58:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
inventory_system.py:70:8: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
inventory_system.py:70:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)

------------------------------------------------------------------
Your code has been rated at 8.57/10 (previous run: 8.37/10, +0.20)

